events {}

server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    location /api/snippets {
        proxy_pass http://snippet_api;
    }

    location /api/tests {
        proxy_pass http://snippet_api;
    }

    location /api/languages {
        proxy_pass http://snippet_api;
    }

    location /api/printscript {
        proxy_pass http://printscript_api;
    }

    location /api/user {
        proxy_pass http://permission_api;
    }

    location /v1/asset {
        proxy_pass http://asset_api;
    }

    location / {
        proxy_pass http://printscript_ui;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
}
