events {}

http {
    upstream snippet_api {
        server snippet-api:8080;
    }

    upstream printscript_api {
        server printscript-api:8080;
    }

    upstream permission_api {
        server permission-api:8080;
    }

    upstream asset_api {
        server asset-api:8080;
    }

    upstream printscript_ui {
        server printscript-ui:4173;
    }

    server {
        listen 80;
        server_name ingsis-students.duckdns.org;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ingsis-students.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/ingsis-students.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ingsis-students.duckdns.org/privkey.pem;

        # UI Endpoints
        location / {
            proxy_pass http://printscript_ui;
        }

        # API Endpoints
        location /api/snippets {
            proxy_pass http://snippet_api;
        }

        location /api/languages {
            proxy_pass http://snippet_api;
        }

        location /api/printscript {
            proxy_pass http://printscript_api;
        }

        location /api/user {
            proxy_pass http://permission_api;
        }

        location /v1/asset {
            proxy_pass http://asset_api;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }
}
